pkg/api/node_example.json (before)
{
    "kind": "Node",
    "apiVersion": "v1",
    "metadata": {
        "name": "e2e-test-wojtekt-minion-etd6",
        "selfLink": "/api/v1/nodes/e2e-test-wojtekt-minion-etd6",
        "uid": "a7e89222-e8e5-11e4-8fde-42010af09327",
        "resourceVersion": "379",
        "creationTimestamp": "2015-04-22T11:49:39Z"
    },
    "spec": {
        "externalID": "15488322946290398375"
    },
    "status": {
        "capacity": {
            "cpu": "1",
            "memory": "1745152Ki"
        },
        "conditions": [
            {
                "type": "Ready",
                "status": "True",
                "lastHeartbeatTime": "2015-04-22T11:58:17Z",
                "lastTransitionTime": "2015-04-22T11:49:52Z",
                "reason": "kubelet is posting ready status"
            }
        ],
        "addresses": [
            {
                "type": "ExternalIP",
                "address": "104.197.49.213"
            },
            {
                "type": "LegacyHostIP",
                "address": "104.197.20.11"
            }
        ],
        "nodeInfo": {
            "machineID": "",
            "systemUUID": "D59FA3FA-7B5B-7287-5E1A-1D79F13CB577",
            "bootID": "44a832f3-8cfb-4de5-b7d2-d66030b6cd95",
            "kernelVersion": "3.16.0-0.bpo.4-amd64",
            "osImage": "Debian GNU/Linux 7 (wheezy)",
            "containerRuntimeVersion": "docker://1.5.0",
            "kubeletVersion": "v0.15.0-484-g0c8ee980d705a3-dirty",
            "kubeProxyVersion": "v0.15.0-484-g0c8ee980d705a3-dirty"
        }
    }
}

pkg/api/node_example.json (after)
{
    "kind": "Node",
    "apiVersion": "v1",
    "metadata": {
        "name": "e2e-test-wojtekt-node-etd6",
        "selfLink": "/api/v1/nodes/e2e-test-wojtekt-node-etd6",
        "uid": "a7e89222-e8e5-11e4-8fde-42010af09327",
        "resourceVersion": "379",
        "creationTimestamp": "2015-04-22T11:49:39Z"
    },
    "spec": {
        "externalID": "15488322946290398375"
    },
    "status": {
        "capacity": {
            "cpu": "1",
            "memory": "1745152Ki"
        },
        "conditions": [
            {
                "type": "Ready",
                "status": "True",
                "lastHeartbeatTime": "2015-04-22T11:58:17Z",
                "lastTransitionTime": "2015-04-22T11:49:52Z",
                "reason": "kubelet is posting ready status"
            }
        ],
        "addresses": [
            {
                "type": "ExternalIP",
                "address": "104.197.49.213"
            },
            {
                "type": "LegacyHostIP",
                "address": "104.197.20.11"
            }
        ],
        "nodeInfo": {
            "machineID": "",
            "systemUUID": "D59FA3FA-7B5B-7287-5E1A-1D79F13CB577",
            "bootID": "44a832f3-8cfb-4de5-b7d2-d66030b6cd95",
            "kernelVersion": "3.16.0-0.bpo.4-amd64",
            "osImage": "Debian GNU/Linux 7 (wheezy)",
            "containerRuntimeVersion": "docker://1.5.0",
            "kubeletVersion": "v0.15.0-484-g0c8ee980d705a3-dirty",
            "kubeProxyVersion": "v0.15.0-484-g0c8ee980d705a3-dirty"
        }
    }
}

pkg/api/node_example.json (diff)
@@ -2,8 +2,8 @@
     "kind": "Node",
     "apiVersion": "v1",
     "metadata": {
-        "name": "e2e-test-wojtekt-minion-etd6",
-        "selfLink": "/api/v1/nodes/e2e-test-wojtekt-minion-etd6",
+        "name": "e2e-test-wojtekt-node-etd6",
+        "selfLink": "/api/v1/nodes/e2e-test-wojtekt-node-etd6",
         "uid": "a7e89222-e8e5-11e4-8fde-42010af09327",
         "resourceVersion": "379",
         "creationTimestamp": "2015-04-22T11:49:39Z"
