cluster/gce/coreos/kube-manifests/etcd-events.yaml (before)
apiVersion: v1
kind: Pod
metadata:
  name: etcd-server-events-kubernetes-master
  namespace: kube-system
spec:
  containers:
  - command:
    - /bin/sh
    - -c
    - /usr/local/bin/etcd
      --listen-peer-urls=http://127.0.0.1:2381
      --addr=127.0.0.1:4002
      --bind-addr=127.0.0.1:4002
      --data-dir=/var/etcd/data-events
      1>>/var/log/etcd-events.log 2>&1
    image: gcr.io/google_containers/etcd:2.0.12
    imagePullPolicy: IfNotPresent
    livenessProbe:
      httpGet:
        host: 127.0.0.1
        path: /health
        port: 4002
        scheme: HTTP
      initialDelaySeconds: 15
      timeoutSeconds: 15
    name: etcd-container
    ports:
    - containerPort: 2381
      hostPort: 2381
      name: serverport
      protocol: TCP
    - containerPort: 4002
      hostPort: 4002
      name: clientport
      protocol: TCP
    resources:
      limits:
        cpu: 100m
      requests:
        cpu: 100m
    volumeMounts:
    - mountPath: /var/etcd
      name: varetcd
    - mountPath: /var/log/etcd-events.log
      name: varlogetcd
  dnsPolicy: ClusterFirst
  hostNetwork: true
  nodeName: kubernetes-master
  restartPolicy: Always
  terminationGracePeriodSeconds: 30
  volumes:
  - hostPath:
      path: /mnt/master-pd/var/etcd
    name: varetcd
  - hostPath:
      path: /var/log/etcd-events.log
    name: varlogetcd

cluster/gce/coreos/kube-manifests/etcd-events.yaml (after)
apiVersion: v1
kind: Pod
metadata:
  name: etcd-server-events
  namespace: kube-system
spec:
  containers:
  - command:
    - /bin/sh
    - -c
    - /usr/local/bin/etcd
      --listen-peer-urls=http://127.0.0.1:2381
      --advertise-client-urls=http://127.0.0.1:4002
      --listen-client-urls=http://127.0.0.1:4002
      --data-dir=/var/etcd/data-events
      1>>/var/log/etcd-events.log 2>&1
    image: gcr.io/google_containers/etcd:2.2.1
    imagePullPolicy: IfNotPresent
    livenessProbe:
      httpGet:
        host: 127.0.0.1
        path: /health
        port: 4002
        scheme: HTTP
      initialDelaySeconds: 15
      timeoutSeconds: 15
    name: etcd-container
    ports:
    - containerPort: 2381
      hostPort: 2381
      name: serverport
      protocol: TCP
    - containerPort: 4002
      hostPort: 4002
      name: clientport
      protocol: TCP
    resources:
      limits:
        cpu: 100m
      requests:
        cpu: 100m
    volumeMounts:
    - mountPath: /var/etcd
      name: varetcd
    - mountPath: /var/log/etcd-events.log
      name: varlogetcd
  dnsPolicy: ClusterFirst
  hostNetwork: true
  nodeName: ${INSTANCE_PREFIX}-master
  restartPolicy: Always
  terminationGracePeriodSeconds: 30
  volumes:
  - hostPath:
      path: /mnt/master-pd/var/etcd
    name: varetcd
  - hostPath:
      path: /var/log/etcd-events.log
    name: varlogetcd

cluster/gce/coreos/kube-manifests/etcd-events.yaml (diff)
@@ -1,7 +1,7 @@
 apiVersion: v1
 kind: Pod
 metadata:
-  name: etcd-server-events-kubernetes-master
+  name: etcd-server-events
   namespace: kube-system
 spec:
   containers:
@@ -10,11 +10,11 @@ spec:
     - -c
     - /usr/local/bin/etcd
       --listen-peer-urls=http://127.0.0.1:2381
-      --addr=127.0.0.1:4002
-      --bind-addr=127.0.0.1:4002
+      --advertise-client-urls=http://127.0.0.1:4002
+      --listen-client-urls=http://127.0.0.1:4002
       --data-dir=/var/etcd/data-events
       1>>/var/log/etcd-events.log 2>&1
-    image: gcr.io/google_containers/etcd:2.0.12
+    image: gcr.io/google_containers/etcd:2.2.1
     imagePullPolicy: IfNotPresent
     livenessProbe:
       httpGet:
@@ -46,7 +46,7 @@ spec:
       name: varlogetcd
   dnsPolicy: ClusterFirst
   hostNetwork: true
-  nodeName: kubernetes-master
+  nodeName: ${INSTANCE_PREFIX}-master
   restartPolicy: Always
   terminationGracePeriodSeconds: 30
   volumes:
